spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:blogDB
spring.datasource.username = mohit
spring.datasource.password = passw
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
